|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/VSCODE_ORCAD/WORKSPACE/CAD1/allegro/CAD1.brd          |
|                                                    Tue Jul 30 12:25:00 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +15V         pins ADDED TO this new net
                                 J1.4           U2.4           U3.1           
                                 U4.7           U5.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  +5V          pins ADDED TO this new net
                                 J1.3           R2.1           U1.8           
                                 VR1.2          VR1.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  -15V         pins ADDED TO this new net
                                 J1.1           U2.7           U3.4           
                                 U4.4           U5.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLOCK        pins ADDED TO this new net
                                 U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C3.1           
                                 J1.2           J2.1           J3.2           
                                 R4.2           R8.1           R9.2           
                                 U1.1           U2.3           U3.7           
                                 U5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00908       pins ADDED TO this new net
                                 Q1.3           R2.2           R4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00948       pins ADDED TO this new net
                                 R3.1           U1.6           U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01029       pins ADDED TO this new net
                                 Q1.2           VR1.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01231       pins ADDED TO this new net
                                 C1.1           Q1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01335       pins ADDED TO this new net
                                 R1.1           R3.2           U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01504       pins ADDED TO this new net
                                 R1.2           VR2.1          VR2.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02320       pins ADDED TO this new net
                                 C3.2           U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02366       pins ADDED TO this new net
                                 J2.2           U3.8           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/VSCODE_ORCAD/WORKSPACE/CAD1/allegro/CAD1.brd          |
|                                                    Tue Jul 30 12:25:00 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N02370       pins ADDED TO this new net
                                 J2.3           U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02402       pins ADDED TO this new net
                                 R7.1           U3.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02445       pins ADDED TO this new net
                                 R5.2           R7.2           U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02725       pins ADDED TO this new net
                                 R6.2           R8.2           U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03532       pins ADDED TO this new net
                                 R6.1           U4.6           U5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04025       pins ADDED TO this new net
                                 D2.1           J3.1           R9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06024       pins ADDED TO this new net
                                 C2.1           U1.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06727       pins ADDED TO this new net
                                 D2.2           U5.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIG_1        pins ADDED TO this new net
                                 R5.1           U2.6           VR2.3          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/VSCODE_ORCAD/WORKSPACE/CAD1/allegro/CAD1.brd          |
|                                                    Tue Jul 30 12:25:00 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 2SA1020_TO226AB_2SA1020
 CAP NP_CAP196_0.01UF
 CON2_JUMPER2_CON2
 CON3_JUMPER3_CON3
 CON4_JUMPER4_CON4
 DIODE_DO41_DIODE
 LF356_7_DIP8_3_LF356
 LF357_2_DIP8_3_LF398
 NE555_0_DIP8_3_NE555
 POT_RESADJ_20K
 POT_RESADJ_5K
 R_RES400_560
 R_RES400_100K
 R_RES400_10K
 R_RES400_39K
 R_RES400_6.2K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/VSCODE_ORCAD/WORKSPACE/CAD1/allegro/CAD1.brd          |
|                                                    Tue Jul 30 12:25:00 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAP196_0.01UF  
 C2                  CAP NP_CAP196_0.01UF  
 C3                  CAP NP_CAP196_0.01UF  
 D2                  DIODE_DO41_DIODE      
 J1                  CON4_JUMPER4_CON4     
 J2                  CON3_JUMPER3_CON3     
 J3                  CON2_JUMPER2_CON2     
 Q1                  2SA1020_TO226AB_2SA1020 
 R1                  R_RES400_560          
 R2                  R_RES400_39K          
 R3                  R_RES400_6.2K         
 R4                  R_RES400_100K         
 R5                  R_RES400_10K          
 R6                  R_RES400_10K          
 R7                  R_RES400_10K          
 R8                  R_RES400_10K          
 R9                  R_RES400_10K          
 U1                  NE555_0_DIP8_3_NE555  
 U2                  LF356_7_DIP8_3_LF356  
 U3                  LF357_2_DIP8_3_LF398  
 U4                  LF356_7_DIP8_3_LF356  
 U5                  LF356_7_DIP8_3_LF356  
 VR1                 POT_RESADJ_5K         
 VR2                 POT_RESADJ_20K        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/VSCODE_ORCAD/WORKSPACE/CAD1/allegro/CAD1.brd          |
|                                                    Tue Jul 30 12:25:00 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 J1.4                           PRIM_FILE      .\pstchip.dat
 J2.3                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 Q1.1                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 U1.8                           PRIM_FILE      .\pstchip.dat
 U2.7                           PRIM_FILE      .\pstchip.dat
 U3.4                           PRIM_FILE      .\pstchip.dat
 U4.7                           PRIM_FILE      .\pstchip.dat
 U5.7                           PRIM_FILE      .\pstchip.dat
 VR1.2                          PRIM_FILE      .\pstchip.dat
 VR2.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/VSCODE_ORCAD/WORKSPACE/CAD1/allegro/CAD1.brd          |
|                                                    Tue Jul 30 12:25:00 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      72                                        |
|       Comp definitions added:      16                                        |
|       Components added      :      24                                        |
|       Slot property added   :      24                                        |
|                                                                              |
|   Total ECO changes reported:     136                                        |
|------------------------------------------------------------------------------|
