G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/vscode_orcad/workspace/cad1/allegro/CAD1.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Jul 30 15:45:53 2019*
G04 *
G04 Layer:  SURFACE FINISHES/ENIG_TOP*
G04 Layer:  SURFACE FINISHES/ENIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/ENEPIG_TOP*
G04 Layer:  SURFACE FINISHES/ENEPIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_BOTTOM*
G04 Layer:  SURFACE FINISHES/OSP_TOP*
G04 Layer:  SURFACE FINISHES/OSP_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_BOTTOM*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_TOP*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_BOTTOM*
G04 Layer:  SURFACE FINISHES/CARBON_TOP*
G04 Layer:  SURFACE FINISHES/CARBON_BOTTOM*
G04 Layer:  SURFACE FINISHES/SILVER_INK_TOP*
G04 Layer:  SURFACE FINISHES/SILVER_INK_BOTTOM*
G04 Layer:  RIGID FLEX/ZONE_OUTLINE*
G04 Layer:  RIGID FLEX/BEND_AREA*
G04 Layer:  RIGID FLEX/BEND_LINE*
G04 Layer:  RIGID FLEX/TRANSITION_ZONE*
G04 Layer:  RIGID FLEX/COVERLAY_TOP*
G04 Layer:  RIGID FLEX/COVERLAY_BOTTOM*
G04 Layer:  RIGID FLEX/EMI_SHIELD_TOP*
G04 Layer:  RIGID FLEX/EMI_SHIELD_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.06*%
%ADD16C,.065*%
%ADD18C,.057992*%
%ADD14R,.06X.06*%
%AMMACRO12*
1,1,0.0,0.0,.03*
20,1,0.0,0.0,.03,.03,-.03,0.0*
1,1,0.0,.03,-.03*
20,1,0.0,.03,-.03,-.03,-.03,0.0*
1,1,0.0,-.03,-.03*
20,1,0.0,-.03,-.03,0.0,.03,0.0*
1,1,0.0,0.0,.03*
%
%ADD12MACRO12*%
%AMMACRO15*
1,1,0.0,0.0,.0325*
20,1,0.0,0.0,.0325,.0325,-.0325,0.0*
1,1,0.0,.0325,-.0325*
20,1,0.0,.0325,-.0325,-.0325,-.0325,0.0*
1,1,0.0,-.0325,-.0325*
20,1,0.0,-.0325,-.0325,0.0,.0325,0.0*
1,1,0.0,0.0,.0325*
%
%ADD15MACRO15*%
%ADD11C,.025*%
%AMMACRO17*
1,1,0.0,0.0,.028996*
20,1,0.0,0.0,.028996,.028996,-.028996,0.0*
1,1,0.0,.028996,-.028996*
20,1,0.0,.028996,-.028996,-.028996,-.028996,0.0*
1,1,0.0,-.028996,-.028996*
20,1,0.0,-.028996,-.028996,0.0,.028996,0.0*
1,1,0.0,0.0,.028996*
%
%ADD17MACRO17*%
%AMMACRO10*
1,1,0.0,0.0,.0125*
20,1,0.0,0.0,.0125,.0125,-.0125,0.0*
1,1,0.0,.0125,-.0125*
20,1,0.0,.0125,-.0125,-.0125,-.0125,0.0*
1,1,0.0,-.0125,-.0125*
20,1,0.0,-.0125,-.0125,0.0,.0125,0.0*
1,1,0.0,0.0,.0125*
%
%ADD10MACRO10*%
%ADD19C,.03937*%
%ADD20C,.015748*%
%ADD21C,.007992*%
%ADD22C,.019685*%
%ADD24C,.099528*%
%ADD23C,.104567*%
G75*
%LPD*%
G75*
G36*
G01X28906Y19685D02*
Y28906D01*
X19685D01*
Y83134D01*
G03X21516Y92736I0J4976D01*
G02Y93484I149J374D01*
G03Y102736I-1831J4626D01*
G02Y103484I149J374D01*
G03Y112736I-1831J4626D01*
G02Y113484I149J374D01*
G03X24661Y118130I-1830J4627D01*
G01Y118213D01*
X25500Y119055D01*
X63213D01*
G02X63496Y118370I1J-401D01*
G01X62846Y117717D01*
X62756Y117720D01*
G03X67720Y112756I-256J-5220D01*
G01X67717Y112846D01*
X71425Y116555D01*
X98217D01*
G02X98524Y115894I1J-402D01*
G03X99535Y108193I3977J-3394D01*
G02X99307Y107461I-227J-331D01*
G01X88980D01*
X83819Y102299D01*
X83709Y102327D01*
G03X78173Y99961I-1210J-4827D01*
G01X76827D01*
G03X67874Y99331I-4325J-2461D01*
G02X67126I-374J149D01*
G03Y95669I-4626J-1831D01*
G02X67874I374J-149D01*
G03X76827Y95039I4627J1831D01*
G01X78173D01*
G03X87126Y95669I4325J2461D01*
G02X87874I374J-149D01*
G03X95020Y101791I4627J1831D01*
G02X95220Y102539I203J347D01*
G01X127567D01*
G02X127933Y101976I-1J-401D01*
G03X137067I4567J-1976D01*
G02X137433Y102539I368J161D01*
G01X151480D01*
X155000Y99024D01*
G03X158476Y102500I5000J-1524D01*
G01X153520Y107461D01*
X127433D01*
G02X127067Y108024I1J401D01*
G03X122480Y114976I-4567J1976D01*
G01X122398D01*
X113925Y123445D01*
X73012D01*
G02X72728Y124130I-1J401D01*
G01X75945Y127350D01*
Y153909D01*
G03X77476Y157520I-3445J3591D01*
G01Y157602D01*
X81425Y161555D01*
X122213D01*
G02X122598Y161043I0J-401D01*
G03X122524Y160500I1902J-539D01*
G01Y154500D01*
G03X124500Y152524I1976J0D01*
G01X130500D01*
G03X132476Y154500I0J1976D01*
G01Y154752D01*
G02X133224Y154957I402J0D01*
G03X142126Y155669I4276J2544D01*
G02X142874I374J-149D01*
G03X152126I4626J1831D01*
G02X152874I374J-149D01*
G03X162476Y157520I4626J1832D01*
G01Y157602D01*
X166425Y161555D01*
X214713D01*
G02X215098Y161043I0J-401D01*
G03X215024Y160500I1902J-539D01*
G01Y154500D01*
G03X217000Y152524I1976J0D01*
G01X223000D01*
G03X224976Y154500I0J1976D01*
G01Y154752D01*
G02X225724Y154957I402J0D01*
G03X234626Y155669I4276J2544D01*
G02X235374I374J-149D01*
G03X244626I4626J1831D01*
G02X245374I374J-149D01*
G03X249980Y162476I4627J1831D01*
G01X249898D01*
X243925Y168445D01*
X163575D01*
X157602Y162476D01*
X157520D01*
G03X157480I-20J-4976D01*
G01X157398D01*
X151425Y168445D01*
X78575D01*
X72602Y162476D01*
X72520D01*
G03X67874Y159331I-19J-4976D01*
G02X67126I-374J149D01*
G03X57874I-4626J-1831D01*
G02X57126I-374J149D01*
G03X53205Y162425I-4626J-1831D01*
G02X52980Y163106I59J397D01*
G01X56425Y166555D01*
X66425D01*
X89894Y190024D01*
X122559D01*
G02X122929Y189465I0J-402D01*
G03X132126Y185669I4571J-1965D01*
G02X132874I374J-149D01*
G03X142126I4626J1831D01*
G02X142874I374J-149D01*
G03X152126I4626J1831D01*
G02X152874I374J-149D01*
G03X161150Y190882I4627J1829D01*
G02X161445Y191555I296J272D01*
G01X216055D01*
G02X216350Y190882I-1J-402D01*
G03X224626Y185669I3648J-3383D01*
G02X225374I374J-149D01*
G03X234626I4626J1831D01*
G02X235374I374J-149D01*
G03X244626I4626J1831D01*
G02X245374I374J-149D01*
G03X249437Y192445I4627J1832D01*
G02X249106Y193126I-46J399D01*
G01X250020Y194039D01*
X288173D01*
G03Y198961I4327J2461D01*
G01X247980D01*
X241319Y192299D01*
X241209Y192327D01*
G03X235374Y189331I-1208J-4827D01*
G02X234626I-374J149D01*
G03X229980Y192476I-4627J-1830D01*
G01X229898D01*
X223925Y198445D01*
X143575D01*
X137602Y192476D01*
X137520D01*
G03X137480I-20J-4976D01*
G01X137398D01*
X132957Y196913D01*
X87043D01*
X78106Y187980D01*
G02X77425Y188205I-284J283D01*
G03X67874Y189331I-4925J-706D01*
G02X67126I-374J149D01*
G03X57874I-4626J-1831D01*
G02X57126I-374J149D01*
G03X47874I-4626J-1831D01*
G02X47126I-374J149D01*
G03Y185669I-4626J-1831D01*
G02X47874I374J-149D01*
G03X57126I4626J1831D01*
G02X57874I374J-149D01*
G03X67126I4626J1831D01*
G02X67874I374J-149D01*
G03X71795Y182575I4626J1831D01*
G02X72020Y181894I-59J-397D01*
G01X63575Y173445D01*
X53575D01*
X42606Y162476D01*
X39500D01*
G03X37524Y160500I0J-1976D01*
G01Y154500D01*
G03X38067Y153138I1979J0D01*
G02X37776Y152461I-291J-276D01*
G01X27870D01*
X24484Y155846D01*
X24512Y155957D01*
G03X21516Y161791I-4827J1208D01*
G02Y162539I149J374D01*
G03Y171791I-1831J4626D01*
G02Y172539I149J374D01*
G03X19685Y182142I-1831J4627D01*
G01Y245110D01*
X28906D01*
Y255906D01*
X362492D01*
Y244992D01*
X374016D01*
Y133087D01*
G03X372185Y123484I0J-4976D01*
G02Y122736I-149J-374D01*
G03X374016Y113134I1831J-4627D01*
G01Y33630D01*
X363220D01*
Y19685D01*
X28906D01*
G37*
%LPC*%
G75*
G36*
G01X297476Y159961D02*
X332886D01*
G02Y155039I4614J-2461D01*
G01X297476D01*
Y154500D01*
G02X295500Y152524I-1976J0D01*
G01X289500D01*
G02X287524Y154500I0J1976D01*
G01Y160500D01*
G02X289500Y162476I1976J0D01*
G01X295500D01*
G02X297476Y160500I0J-1976D01*
G01Y159961D01*
G37*
G36*
G01X297299Y121181D02*
X301181Y117299D01*
X301291Y117327D01*
G02X297673Y113709I1209J-4827D01*
G01X297701Y113819D01*
X293819Y117701D01*
X293709Y117673D01*
G02X288173Y120039I-1210J4827D01*
G01X277114D01*
G02Y124961I-4614J2461D01*
G01X288173D01*
G02X297327Y121291I4326J-2460D01*
G01X297299Y121181D01*
G37*
G36*
G01X125122Y74925D02*
G03X124925Y75122I-200J-3D01*
G02X129618Y81567I74J4877D01*
G03X130382I382J128D01*
G02X135075Y75122I4619J-1568D01*
G03X134878Y74925I3J-200D01*
G02X125122I-4878J75D01*
G37*
G36*
G01X57126Y208169D02*
G02Y211831I-4626J1831D01*
G03X57874I374J149D01*
G02Y208169I4626J-1831D01*
G03X57126I-374J-149D01*
G37*
G36*
G01X65500Y62524D02*
X59500D01*
G02X57524Y64500I0J1976D01*
G01Y70500D01*
G02X59500Y72476I1976J0D01*
G01X65500D01*
G02X67476Y70500I0J-1976D01*
G01Y70248D01*
G03X68224Y70043I402J0D01*
G02X77126Y69331I4276J-2544D01*
G03X77874I374J149D01*
G02X87126I4626J-1831D01*
G03X87874I374J149D01*
G02Y65669I4626J-1831D01*
G03X87126I-374J-149D01*
G02X77874I-4626J1831D01*
G03X77126I-374J-149D01*
G02X68224Y64957I-4626J1832D01*
G03X67476Y64752I-346J-204D01*
G01Y64500D01*
G02X65500Y62524I-1976J0D01*
G37*
G36*
G01X224331Y64626D02*
G02X220669I-1831J-4626D01*
G03Y65374I-149J374D01*
G02Y74626I1831J4626D01*
G03Y75374I-149J374D01*
G02X218173Y77539I1828J4628D01*
G01X216480D01*
X201524Y92500D01*
G02X205000Y95976I-1524J5000D01*
G01X217969Y83012D01*
G03X218567Y83051I282J285D01*
G02X219957Y84276I3927J-3056D01*
G03X219752Y85024I-204J346D01*
G01X219500D01*
G02X217524Y87000I0J1976D01*
G01Y93000D01*
G02X219500Y94976I1976J0D01*
G01X223075D01*
G03X223358Y95661I0J401D01*
G01X201524Y117496D01*
X201409Y117465D01*
G02X205035Y121091I-1409J5035D01*
G01X205004Y120976D01*
X246874Y79106D01*
G03X247555Y79437I283J285D01*
G02X250669Y84626I4944J562D01*
G03Y85374I-149J374D01*
G02X254331I1831J4626D01*
G03Y84626I149J-374D01*
G02Y75374I-1831J-4626D01*
G03Y74626I149J-374D01*
G02X256827Y72461I-1828J-4628D01*
G01X281480D01*
X310039Y101020D01*
Y118173D01*
G02X314961I2461J4327D01*
G01Y98980D01*
X283520Y67539D01*
X256827D01*
G02X254331Y65374I-4324J2463D01*
G03Y64626I149J-374D01*
G02X250669I-1831J-4626D01*
G03Y65374I-149J374D01*
G02X247673Y71209I1831J4627D01*
G01X247701Y71319D01*
X228161Y90858D01*
G03X227476Y90575I-284J-284D01*
G01Y87000D01*
G02X225500Y85024I-1976J0D01*
G01X225248D01*
G03X225043Y84276I0J-402D01*
G02X224331Y75374I-2544J-4276D01*
G03Y74626I149J-374D01*
G02Y65374I-1831J-4626D01*
G03Y64626I149J-374D01*
G37*
G36*
G01X131831Y49626D02*
G02X128169I-1831J-4626D01*
G03Y50374I-149J374D01*
G02X131831I1831J4626D01*
G03Y49626I149J-374D01*
G37*
G36*
G01X104331D02*
G02X100669I-1831J-4626D01*
G03Y50374I-149J374D01*
G02X104331I1831J4626D01*
G03Y49626I149J-374D01*
G37*
G54D24*
X132500Y120000D03*
G54D23*
X72500Y215000D03*
X52500Y235000D03*
X107500Y137500D03*
X92500Y235000D03*
X112500Y215000D03*
X160000Y122500D03*
X147500Y137500D03*
X160000Y215000D03*
X200000D03*
X232500Y122500D03*
X337500Y197500D03*
%LPD*%
G75*
G36*
G01X8898Y8898D02*
Y28898D01*
X28898D01*
Y8898D01*
X8898D01*
G37*
G36*
G01Y245118D02*
Y265118D01*
X28898D01*
Y245118D01*
X8898D01*
G37*
G36*
G01X363228Y13622D02*
Y33622D01*
X383228D01*
Y13622D01*
X363228D01*
G37*
G36*
G01X362500Y245000D02*
Y265000D01*
X382500D01*
Y245000D01*
X362500D01*
G37*
G54D10*
X18898Y18898D03*
D03*
Y255118D03*
D03*
X373228Y23622D03*
D03*
X372500Y255000D03*
D03*
G54D20*
G01X152193Y17500D02*
X148256D01*
Y33248D01*
X152193D01*
G01X150618Y25638D02*
X148256D01*
G01X156728Y17500D02*
Y33248D01*
G01X161756Y24587D02*
X164906D01*
X164610Y26425D01*
X164118Y27472D01*
X163429Y28000D01*
X162740Y27736D01*
X162150Y26949D01*
X161756Y25110D01*
X161559Y23535D01*
Y21961D01*
X161756Y20386D01*
X162248Y18811D01*
X162839Y17764D01*
X163528Y17500D01*
X164217Y18024D01*
X164906Y19598D01*
G01X171311Y26685D02*
X170622Y27736D01*
X170031Y28000D01*
X169244Y27472D01*
X168654Y26425D01*
X168260Y24587D01*
X168161Y22748D01*
X168260Y20913D01*
X168654Y19339D01*
X169244Y18024D01*
X170031Y17500D01*
X170720Y18024D01*
X171311Y19075D01*
G01X176240Y33248D02*
Y17500D01*
G01X174862Y28000D02*
X177618D01*
G01X181366Y17500D02*
Y28000D01*
G01Y25898D02*
X181858Y26949D01*
X182350Y27736D01*
X183039Y28000D01*
X183531Y27736D01*
X184122Y26949D01*
G01X189248Y17500D02*
X188657Y17764D01*
X188067Y18811D01*
X187673Y20650D01*
X187476Y22748D01*
X187673Y24850D01*
X188067Y26685D01*
X188657Y27736D01*
X189248Y28000D01*
X189839Y27736D01*
X190429Y26685D01*
X190823Y24850D01*
X190921Y22748D01*
X190823Y20650D01*
X190429Y18811D01*
X189839Y17764D01*
X189248Y17500D01*
G01X194079D02*
Y28000D01*
G01Y25374D02*
X194472Y26685D01*
X195063Y27736D01*
X195850Y28000D01*
X196539Y27736D01*
X197130Y26685D01*
X197425Y24850D01*
Y17500D01*
G01X202256Y28000D02*
Y17500D01*
G01Y32197D02*
X202059Y32461D01*
Y32984D01*
X202256Y33248D01*
X202453Y32984D01*
Y32461D01*
X202256Y32197D01*
G01X210335Y26685D02*
X209646Y27736D01*
X209055Y28000D01*
X208268Y27472D01*
X207677Y26425D01*
X207283Y24587D01*
X207185Y22748D01*
X207283Y20913D01*
X207677Y19339D01*
X208268Y18024D01*
X209055Y17500D01*
X209744Y18024D01*
X210335Y19075D01*
G01X223933Y31937D02*
X223343Y32724D01*
X222654Y33248D01*
X221866D01*
X220980Y32461D01*
X220291Y31150D01*
X219799Y29575D01*
X219406Y26949D01*
X219307Y24587D01*
X219504Y22224D01*
X219799Y20650D01*
X220390Y19075D01*
X221079Y18024D01*
X221768Y17500D01*
X222457D01*
X223146Y18024D01*
X223736Y18811D01*
X224228Y19862D01*
G01X225811Y17500D02*
X228272Y33248D01*
X230732Y17500D01*
G01X229846Y23012D02*
X226697D01*
G01X232610Y17500D02*
Y33248D01*
X234579D01*
X235366Y32461D01*
X235957Y31409D01*
X236449Y29835D01*
X236843Y28000D01*
X236941Y25374D01*
X236843Y22748D01*
X236449Y20913D01*
X235957Y19339D01*
X235366Y18287D01*
X234579Y17500D01*
X232610D01*
G01X149252Y237500D02*
Y253248D01*
X151614D01*
X152402Y252461D01*
X152992Y250622D01*
X153189Y248524D01*
X152992Y246425D01*
X152500Y244850D01*
X151614Y244063D01*
X149252D01*
G01X155559Y253248D02*
Y241961D01*
X155953Y239598D01*
X156740Y238024D01*
X157724Y237500D01*
X158709Y238024D01*
X159496Y239598D01*
X159890Y241961D01*
Y253248D01*
G01X162260D02*
Y237500D01*
X166197D01*
G01X168665Y239598D02*
X169453Y238287D01*
X170339Y237500D01*
X171126D01*
X171913Y238287D01*
X172504Y239598D01*
X172799Y241437D01*
X172602Y243276D01*
X172110Y244850D01*
X171224Y245898D01*
X170043Y246425D01*
X169354Y247472D01*
X169059Y249311D01*
X169256Y251150D01*
X169748Y252461D01*
X170437Y253248D01*
X171126D01*
X171815Y252724D01*
X172406Y251409D01*
G01X179205Y237500D02*
X175268D01*
Y253248D01*
X179205D01*
G01X177630Y245638D02*
X175268D01*
G01X187685Y237500D02*
Y253248D01*
X190244Y240126D01*
X192803Y253248D01*
Y237500D01*
G01X196748D02*
X195961Y237764D01*
X195272Y238811D01*
X194681Y240386D01*
X194287Y242224D01*
X194091Y244323D01*
Y246425D01*
X194287Y248524D01*
X194681Y250362D01*
X195272Y251937D01*
X195961Y252984D01*
X196748Y253248D01*
X197535Y252984D01*
X198224Y251937D01*
X198815Y250362D01*
X199209Y248524D01*
X199406Y246425D01*
Y244323D01*
X199209Y242224D01*
X198815Y240386D01*
X198224Y238811D01*
X197535Y237764D01*
X196748Y237500D01*
G01X201087D02*
Y253248D01*
X203055D01*
X203843Y252461D01*
X204433Y251409D01*
X204925Y249835D01*
X205319Y248000D01*
X205417Y245374D01*
X205319Y242748D01*
X204925Y240913D01*
X204433Y239339D01*
X203843Y238287D01*
X203055Y237500D01*
X201087D01*
G01X207591Y253248D02*
Y241961D01*
X207984Y239598D01*
X208772Y238024D01*
X209756Y237500D01*
X210740Y238024D01*
X211528Y239598D01*
X211921Y241961D01*
Y253248D01*
G01X214291D02*
Y237500D01*
X218228D01*
G01X220303D02*
X222764Y253248D01*
X225224Y237500D01*
G01X224339Y243012D02*
X221189D01*
G01X229268Y253248D02*
Y237500D01*
G01X227004Y253248D02*
X231531D01*
G01X234591D02*
X236953D01*
G01X235772D02*
Y237500D01*
G01X234591D02*
X236953D01*
G01X242276D02*
X241488Y237764D01*
X240799Y238811D01*
X240209Y240386D01*
X239815Y242224D01*
X239618Y244323D01*
Y246425D01*
X239815Y248524D01*
X240209Y250362D01*
X240799Y251937D01*
X241488Y252984D01*
X242276Y253248D01*
X243063Y252984D01*
X243752Y251937D01*
X244343Y250362D01*
X244736Y248524D01*
X244933Y246425D01*
Y244323D01*
X244736Y242224D01*
X244343Y240386D01*
X243752Y238811D01*
X243063Y237764D01*
X242276Y237500D01*
G01X246516D02*
Y253248D01*
X251043Y237500D01*
Y253248D01*
G54D11*
X18898Y18898D03*
D03*
Y255118D03*
D03*
X373228Y23622D03*
D03*
X372500Y255000D03*
D03*
G54D21*
G01X133921Y70531D02*
X130000Y69748D01*
G01D02*
X126079Y70531D01*
G01D02*
X122748Y72748D01*
G01D02*
X120531Y76079D01*
G01D02*
X119748Y80000D01*
G01D02*
X120531Y83921D01*
G01D02*
X122748Y87252D01*
G01D02*
X123500Y87748D01*
G01D02*
X136500D01*
G01X139469Y76079D02*
X137252Y72748D01*
G01D02*
X133921Y70531D01*
G01X136500Y87748D02*
X137252Y87252D01*
G01D02*
X139469Y83921D01*
G01D02*
X140248Y80000D01*
G01D02*
X139469Y76079D01*
G54D12*
X19685Y88110D03*
D03*
Y98110D03*
D03*
Y108110D03*
D03*
Y118110D03*
D03*
X42500Y157500D03*
D03*
X19685Y157165D03*
D03*
Y167165D03*
D03*
X42500Y187500D03*
D03*
X19685Y177165D03*
D03*
X72500Y67500D03*
D03*
X62500D03*
D03*
X72500Y97500D03*
D03*
X62500D03*
D03*
X72500Y157500D03*
D03*
X62500D03*
D03*
X52500D03*
D03*
X72500Y187500D03*
D03*
X62500D03*
D03*
X52500D03*
D03*
X62500Y210000D03*
D03*
X52500D03*
D03*
X102500Y45000D03*
D03*
X92500Y67500D03*
D03*
X82500D03*
D03*
X102500Y55000D03*
D03*
X92500Y97500D03*
D03*
X82500D03*
D03*
X130000Y45000D03*
D03*
Y55000D03*
D03*
X132500Y100000D03*
D03*
X122500Y110000D03*
D03*
X132500Y120000D03*
D03*
X137500Y157500D03*
D03*
X127500D03*
D03*
X137500Y187500D03*
D03*
X127500D03*
D03*
X157500Y157500D03*
D03*
X147500D03*
D03*
X157500Y187500D03*
D03*
X147500D03*
D03*
X222500Y60000D03*
D03*
Y70000D03*
D03*
Y80000D03*
D03*
Y90000D03*
D03*
X220000Y157500D03*
D03*
Y187500D03*
D03*
X252500Y60000D03*
D03*
Y70000D03*
D03*
Y80000D03*
D03*
Y90000D03*
D03*
X250000Y157500D03*
D03*
X240000D03*
D03*
X230000D03*
D03*
X250000Y187500D03*
D03*
X240000D03*
D03*
X230000D03*
D03*
X312500Y122500D03*
D03*
X302500Y112500D03*
D03*
X292500Y122500D03*
D03*
Y157500D03*
D03*
Y196500D03*
D03*
X374016Y128110D03*
D03*
Y118110D03*
D03*
G54D22*
G01X62500Y157500D02*
X55000Y150000D01*
X26850D01*
X19685Y157165D01*
G01Y167165D02*
X39661D01*
X42500Y170004D01*
Y187500D01*
G01X19685Y177165D02*
Y182343D01*
G01Y177165D02*
X24862D01*
G01X62500Y62323D02*
Y67500D01*
G01D02*
Y72677D01*
G01X57323Y67500D02*
X62500D01*
G01X72500Y97500D02*
X82500D01*
G01X62500Y210000D02*
Y187500D01*
G01X72500Y215000D02*
Y187500D01*
G01X52500Y182323D02*
Y187500D01*
G01D02*
Y192677D01*
G01Y204823D02*
Y210000D01*
G01D02*
Y215177D01*
G01X47323Y210000D02*
X52500D01*
G01Y229571D02*
Y235000D01*
G01D02*
Y240429D01*
G01X47071Y235000D02*
X52500D01*
G01D02*
X57929D01*
G01X102500Y39823D02*
Y45000D01*
G01X97323D02*
X102500D01*
G01D02*
X107677D01*
G01X102500Y55000D02*
Y92500D01*
X97500Y97500D01*
X92500D01*
G01X160000D02*
X152500Y105000D01*
X90000D01*
X82500Y97500D01*
G01X102500Y112500D02*
X107500Y107500D01*
Y82500D01*
X110000Y80000D01*
X125000D01*
G01X107500Y137500D02*
Y117500D01*
X102500Y112500D01*
G01X92500Y235000D02*
X155000D01*
X160000Y230000D01*
Y215000D01*
G01X135000Y80000D02*
Y50000D01*
X130000Y45000D01*
G01Y55000D02*
Y60177D01*
G01X124823Y55000D02*
X130000D01*
G01D02*
X135177D01*
G01X132500Y120000D02*
Y112504D01*
X137500Y107504D01*
Y95000D01*
X130000Y87500D01*
Y75000D01*
G01X137500Y147500D02*
X114996D01*
X112500Y149996D01*
Y215000D01*
G01X147500Y157500D02*
Y162500D01*
X145000Y165000D01*
X120000D01*
X117500Y167500D01*
Y202504D01*
X129996Y215000D01*
X160000D01*
G01X137500Y147500D02*
X157500D01*
X160000Y145000D01*
Y122500D01*
G01X147500Y132071D02*
Y137500D01*
G01X137500Y157500D02*
Y147500D01*
G01X147500Y137500D02*
Y142929D01*
G01X142071Y137500D02*
X147500D01*
G01D02*
X152929D01*
G01X200000Y215000D02*
Y202500D01*
X197500Y200000D01*
X152500D01*
X147500Y195000D01*
Y187500D01*
G01X217323Y70000D02*
X222500D01*
G01D02*
X227677D01*
G01X200000Y97500D02*
X217500Y80000D01*
X222500D01*
G01X232500Y122500D02*
Y82504D01*
X229996Y80000D01*
X222500D01*
G01X200000Y122500D02*
X252500Y70000D01*
G01X240000Y157500D02*
Y165000D01*
X242500Y167500D01*
X255004D01*
X257500Y169996D01*
Y200000D01*
X242500Y215000D01*
X200000D01*
G01X252500Y70000D02*
X282500D01*
X312500Y100000D01*
Y122500D01*
G01X292500Y196500D02*
X249000D01*
X240000Y187500D01*
G01X272500Y122500D02*
X292500D01*
G01X302500Y112500D02*
X292500Y122500D01*
G01Y157500D02*
X337500D01*
G01D02*
Y122496D01*
X341886Y118110D01*
X374016D01*
G01X337500Y192071D02*
Y197500D01*
G01D02*
Y202929D01*
G01X332071Y197500D02*
X337500D01*
G01D02*
X342929D01*
G01X374016Y128110D02*
Y133287D01*
G01X368839Y128110D02*
X374016D01*
G54D13*
X19685Y88110D03*
D03*
Y98110D03*
D03*
Y108110D03*
D03*
Y118110D03*
D03*
Y157165D03*
D03*
Y167165D03*
D03*
X42500Y187500D03*
D03*
X19685Y177165D03*
D03*
X72500Y67500D03*
D03*
Y97500D03*
D03*
X62500D03*
D03*
X72500Y157500D03*
D03*
X62500D03*
D03*
X52500D03*
D03*
X72500Y187500D03*
D03*
X62500D03*
D03*
X52500D03*
D03*
X62500Y210000D03*
D03*
X52500D03*
D03*
X102500Y45000D03*
D03*
X92500Y67500D03*
D03*
X82500D03*
D03*
X102500Y55000D03*
D03*
X92500Y97500D03*
D03*
X82500D03*
D03*
X130000Y45000D03*
D03*
Y55000D03*
D03*
X132500Y100000D03*
D03*
X122500Y110000D03*
D03*
X132500Y120000D03*
D03*
X137500Y157500D03*
D03*
Y187500D03*
D03*
X127500D03*
D03*
X157500Y157500D03*
D03*
X147500D03*
D03*
X157500Y187500D03*
D03*
X147500D03*
D03*
X222500Y60000D03*
D03*
Y70000D03*
D03*
Y80000D03*
D03*
X220000Y187500D03*
D03*
X252500Y60000D03*
D03*
Y70000D03*
D03*
Y80000D03*
D03*
Y90000D03*
D03*
X250000Y157500D03*
D03*
X240000D03*
D03*
X230000D03*
D03*
X250000Y187500D03*
D03*
X240000D03*
D03*
X230000D03*
D03*
X312500Y122500D03*
D03*
X302500Y112500D03*
D03*
X292500Y122500D03*
D03*
Y196500D03*
D03*
X374016Y128110D03*
D03*
Y118110D03*
D03*
G54D14*
X42500Y157500D03*
D03*
X62500Y67500D03*
D03*
X127500Y157500D03*
D03*
X222500Y90000D03*
D03*
X220000Y157500D03*
D03*
X292500D03*
D03*
G54D15*
X62500Y112500D03*
D03*
X72500Y215000D03*
D03*
X52500Y235000D03*
D03*
X102500Y112500D03*
D03*
X107500Y137500D03*
D03*
X92500Y235000D03*
D03*
X112500Y215000D03*
D03*
X160000Y97500D03*
D03*
X147500Y137500D03*
D03*
X160000Y122500D03*
D03*
Y215000D03*
D03*
X200000Y97500D03*
D03*
Y122500D03*
D03*
Y215000D03*
D03*
X232500Y122500D03*
D03*
X272500D03*
D03*
X337500Y157500D03*
D03*
Y197500D03*
D03*
G54D16*
X62500Y112500D03*
D03*
X72500Y215000D03*
D03*
X52500Y235000D03*
D03*
X102500Y112500D03*
D03*
X107500Y137500D03*
D03*
X92500Y235000D03*
D03*
X112500Y215000D03*
D03*
X160000Y97500D03*
D03*
X147500Y137500D03*
D03*
X160000Y122500D03*
D03*
Y215000D03*
D03*
X200000Y97500D03*
D03*
Y122500D03*
D03*
Y215000D03*
D03*
X232500Y122500D03*
D03*
X272500D03*
D03*
X337500Y157500D03*
D03*
Y197500D03*
D03*
G54D17*
X130000Y75000D03*
D03*
X135000Y80000D03*
D03*
X125000D03*
D03*
G54D18*
X130000Y75000D03*
D03*
X135000Y80000D03*
D03*
X125000D03*
D03*
G54D19*
G01X42500Y157500D02*
Y135000D01*
X37500Y130000D01*
X15000D01*
X10000Y125000D01*
Y91827D01*
X13717Y88110D01*
X19685D01*
G01Y108110D02*
X10000Y117795D01*
Y167480D01*
X19685Y177165D01*
G01Y98110D02*
X25295Y92500D01*
X57500D01*
X62500Y97500D01*
G01X72500Y157500D02*
Y128776D01*
X66224Y122500D01*
X24075D01*
X19685Y118110D01*
G01X42500Y157500D02*
X55000Y170000D01*
X65000D01*
X88469Y193469D01*
X131531D01*
X137500Y187500D01*
G01X62500Y67500D02*
Y50004D01*
X67504Y45000D01*
X102500D01*
G01X62500Y112500D02*
Y97500D01*
G01Y112500D02*
X70000Y120000D01*
X112500D01*
X122500Y110000D01*
G01X157500Y157500D02*
X150000Y165000D01*
X80000D01*
X72500Y157500D01*
G01X52500Y187500D02*
Y210000D01*
G01Y235000D02*
Y210000D01*
G01X132500Y100000D02*
X126437D01*
X122500Y103937D01*
Y110000D01*
G01X250000Y157500D02*
X242500Y165000D01*
X165000D01*
X157500Y157500D01*
G01X137500Y187500D02*
X145000Y195000D01*
X222500D01*
X230000Y187500D01*
G01D02*
Y177500D01*
X225000Y172500D01*
X215969D01*
X210969Y167500D01*
Y63937D01*
X214906Y60000D01*
X222500D01*
G01Y70000D02*
X237500D01*
X242500Y75000D01*
Y135000D01*
X230000Y147500D01*
Y157500D01*
G01X252500Y80000D02*
X258563D01*
X262500Y83937D01*
Y153559D01*
X258559Y157500D01*
X250000D01*
M02*
